# user-practice

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/org/example/userpractice/: UserPracticeApplication.java
src/main/java/org/example/userpractice/common/: JwtInterceptor.java  JwtUtil.java  RedisUtil.java  Result.java  RoleConstants.java  UserContext.java  WebConfig.java
src/main/java/org/example/userpractice/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OperateLogAspect.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/userpractice/controller/: UserController.java
src/main/java/org/example/userpractice/entity/: OperateLog.java  User.java
src/main/java/org/example/userpractice/mapper/: OperateLogMapper.java  UserMapper.java
src/main/java/org/example/userpractice/service/: OperateLogService.java  OperateLogServiceImpl.java  UserService.java
src/main/java/org/example/userpractice/service/impl/: OperateLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/: user-api-test.http
src/test/java/org/example/userpractice/: UserPracticeApplicationTests.java
